# security

./: .gitignore  build.gradle  settings.gradle
repository/: build.gradle
repository/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/resources/: application-dev.properties  application-prod.properties
repository/src/test/java/com/epam/esm/config/: TestRepositoryConfig.java
repository/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
repository/src/test/resources/: application.properties
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/exception/certificate/: CertificateIsDeletedException.java  CertificateNameAlreadyExistsException.java  CertificateNotFoundException.java  UnsupportedSearchParamNameCertificateException.java  UnsupportedSortedParamNameCertificateException.java
service/src/main/java/com/epam/esm/exception/order/: OrderByUserNotFoundException.java  OrderNotFoundException.java
service/src/main/java/com/epam/esm/exception/tag/: TagNameAlreadyExistsException.java  TagNotFoundException.java
service/src/main/java/com/epam/esm/exception/user/: UserLoginAlreadyExistsException.java  UserNotFoundException.java
service/src/main/java/com/epam/esm/helper/: GiftCertificateUpdateHelper.java  UpdateHelper.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/model/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/security/: UserDetailsCreator.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/java/com/epam/esm/service/api/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/sort/: GiftCertificateSortFactory.java  GiftCertificateSortFactoryImpl.java
service/src/main/java/com/epam/esm/specification/: GiftCertificateSpecification.java  GiftCertificateSpecificationFactory.java  GiftCertificateSpecificationFactoryImpl.java
service/src/test/java/com/epam/esm/helper/: GiftCertificateUpdateHelperTest.java
service/src/test/java/com/epam/esm/mapper/: GiftCertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
sql/: createDatabase.sql
src/main/java/com/epam/esm/: Main.java
web/: build.gradle
web/src/main/java/com/epam/esm/authentication/: AuthenticationHelper.java  JwtUtil.java
web/src/main/java/com/epam/esm/config/: WebLayerConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ControllerExceptionHandler.java
web/src/main/java/com/epam/esm/filter/: JwtRequestFilter.java
web/src/main/java/com/epam/esm/linker/: GiftCertificateControllerLinker.java  OrderControllerLinker.java  TagControllerLinker.java  UserControllerLinker.java
web/src/main/java/com/epam/esm/model/: AuthenticationRequest.java
web/src/main/resources/: errorMessage.properties  errorMessage_ru.properties
web/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
