spring.datasource.driverClass=org.h2.Driver
spring.datasource.url=jdbc:h2:~/prodGiftCertificate
spring.datasource.databaseName=certificate
spring.datasource.username=root
spring.datasource.password=
spring.datasource.maxPoolSize=10