spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/certificate?serverTimezone=UTC
spring.datasource.databaseName=certificate
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.maxPoolSize=10